<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
 <title>Consuming Web Services</title>
 <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5hWE0cmJYAjW20TQC8y_vKWJe2urSOI"></script>
 <script type="text/javascript" src="asmt2.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="asmt2.css" />
 <link rel="stylesheet"
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <div id="form">
    Latitude/longitude:
    <input type="text" name="lat" id="lat" value="43.944847" />
    <input type="text" name="lon" id="lon" value="-78.891703" />
    <button id="goButton">Go</button>
</div>
  <div class="container-fluid">
    <div id="weather" class="col-sm-2"></div>
    <div id="forecast" class="col-sm-8 col-sm-offset-1">
    </div>
  </div>
</body>
</html> 